<?xml version="1.0" encoding="UTF-8"?>
<robot name="cr3_custom_gazebo">

    <group name="cr3_arm">
        <chain base_link="base_link" tip_link="gripper_body_link"/>
    </group>

    <group_state name="home" group="cr3_arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="0.6072"/>
        <joint name="joint3" value="-1.7223"/>
        <joint name="joint4" value="-0.2949"/>
        <joint name="joint5" value="1.6134"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <virtual_joint
        name="virtual_joint"
        type="fixed"
        parent_frame="world"
        child_link="custom_base_link"/>

    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="custom_base_link" reason="Never"/>

    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>

    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link4" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link4" link2="gripper_body_link" reason="Never"/>

    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
    <disable_collisions link1="Link5" link2="gripper_body_link" reason="Adjacent"/>

    <disable_collisions link1="Link6" link2="gripper_body_link" reason="Adjacent"/>

    <disable_collisions link1="base_link" link2="custom_base_link" reason="Adjacent"/>

    <disable_collisions link1="gripper_body_link" link2="left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_body_link" link2="right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="left_finger_link" link2="right_finger_link" reason="Never"/>

</robot>