<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="custom_base" params="parent">
    <link name="custom_base_link">
      <visual>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <box size="0.40 0.40 0.20"/>
        </geometry>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <box size="0.40 0.40 0.20"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <mass value="8.0"/>
        <inertia
          ixx="0.12" ixy="0.0" ixz="0.0"
          iyy="0.12" iyz="0.0"
          izz="0.12"/>
      </inertial>
    </link>

    <joint name="world_to_custom_base" type="fixed">
      <parent link="${parent}"/>
      <child link="custom_base_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

</robot>