<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="simple_gripper" params="parent">

    <link name="gripper_body_link">
      <visual>
        <origin xyz="0 0 0.04" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.06 0.08"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.04" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.06 0.08"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.04" rpy="0 0 0"/>
        <mass value="0.5"/>
        <inertia
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001"/>
      </inertial>
    </link>

    <joint name="parent_to_gripper_body" type="fixed">
      <parent link="${parent}"/>
      <child link="gripper_body_link"/>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="left_finger_link">
      <visual>
        <origin xyz="0 0.025 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.02 0.10"/>
        </geometry>
        <material name="blue">
          <color rgba="0.2 0.2 0.8 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="gripper_body_to_left_finger" type="fixed">
      <parent link="gripper_body_link"/>
      <child link="left_finger_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="right_finger_link">
      <visual>
        <origin xyz="0 -0.025 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.02 0.10"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </link>

    <joint name="gripper_body_to_right_finger" type="fixed">
      <parent link="gripper_body_link"/>
      <child link="right_finger_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>